{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "files.associations": {
        "*.tcc": "cpp",
        "functional": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "utility": "cpp"
    }
}
